# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/share/home/grp-huangxd/huangyixian/df_ddi/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: menuw
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/share/home/grp-huangxd/huangyixian/df_ddi/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/share/home/grp-huangxd/huangyixian/df_ddi/.conda/lib -Wl,-rpath-link,/share/home/grp-huangxd/huangyixian/df_ddi/.conda/lib -lmenuw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/share/home/grp-huangxd/huangyixian/df_ddi/.conda/include
